for 6 clusters

for cluster 0 the affinn_score is 1496.0
for cluster 0 the top 20 terms based on informativeness is 
['Telephone', '//www.concordia.ca/content/concordia/en/directories.html', 'More', 'search', 'commercial', 'mistake', '//www.concordia.ca/content/concordia/en/ginacody/about/faculty-members.html', 'trigger', '//www.concordia.ca/content/concordia/en/ginacody/about/strategic-plan.html', 'concordia.ca/ginacody', '//www.concordia.ca/content/concordia/en/ginacody/about/awards.html', 'collective', 'assistantships', 'Biomedical', 'Non-student', 'entire', '6:00', 'Post', 'however', 'asset']


for cluster 1 the affinn_score is -20.0
for cluster 1 the top 20 terms based on informativeness is 
['number', 'our', 'currently', 'including', 'references', 'may', 'enrolment', 'provincial', 'defines', 'equivalent', 'well', 'Huang', 'graduation', 'reasonable', 'arising', 'material', 'Ministry', 'In', 'order', 'curriculum']


for cluster 2 the affinn_score is 1048.0
for cluster 2 the top 20 terms based on informativeness is 
['decommissioning', 'decommissioned', 'April', 'MyConcordia', 'accessed', 'accounts', '11', 'portal', '//www.concordia.ca/content/concordia/en/it/services/myconcordia-portal/decommissioning/notice.html', '//www.concordia.ca/content/concordia/en/web/a-z.html', 'maude.lecourt', 'mapping', '12', 'assignment', 'proven', 'propose', 'oldest', 'master', 'Jean-Drapeau', 'department']


for cluster 3 the affinn_score is 84.0
for cluster 3 the top 20 terms based on informativeness is 
['variety', ',', 'year', 'get', 'ethics', '’', 'contribute', 'concerns', 'our', 'individual', 'needs', 'currently', 'gain', 'submission', 'physical', 'writing', 'access', 'at', '//www.concordia.ca/content/concordia/en/students/services/academic.html', 'Health']


for cluster 4 the affinn_score is 564.0
for cluster 4 the top 20 terms based on informativeness is 
['Studio', 'starting', 'everyone', 'our', 'grant-funded', 'entorhinal', 'empowerment', 'impression', 'collaborating', 'whether', 'Mentors', 'Aesthetics', 'including', 'anyone', 'rediscover', 'Sprayed', 'Art', 'another', 'LinkedIn', 'addiction']


for cluster 5 the affinn_score is 216.0
for cluster 5 the top 20 terms based on informativeness is 
['variety', 'reached', 'Classes', 'browse', 'number', 'our', 'walkthrough', 'Finish', 'also', 'currently', 'were', 'whether', 'may', 'another', 'indicates', 'selection', 'instruction', '202', 'described', 'labelled']
